[gd_scene load_steps=12 format=3 uid="uid://crb0djmbprxj0"]

[ext_resource type="Script" path="res://scenes/project_editor/project_editor.gd" id="1_fgrps"]
[ext_resource type="Texture2D" uid="uid://dwy2ufq847nvh" path="res://addons/google_material/save_20dp_FILL0_wght400_GRAD0_opsz20.svg" id="2_0gqtb"]
[ext_resource type="Texture2D" uid="uid://dy5m0uxihx66i" path="res://addons/google_material/note_add_20dp_FILL0_wght400_GRAD0_opsz20.svg" id="4_b78dl"]
[ext_resource type="Texture2D" uid="uid://b4sglyq6dmrlg" path="res://addons/google_material/edit_note_20dp_FILL1_wght400_GRAD0_opsz20.svg" id="4_tnp1o"]
[ext_resource type="Texture2D" uid="uid://bweohugs135we" path="res://addons/google_material/preview_20dp_FILL1_wght400_GRAD0_opsz20.svg" id="7_8qucw"]
[ext_resource type="Script" path="res://scenes/document_editor/document_tree.gd" id="8_4umkm"]
[ext_resource type="PackedScene" uid="uid://cfnsbl1hejnxa" path="res://scenes/kanban/kanban_control.tscn" id="8_dr6v5"]
[ext_resource type="Texture2D" uid="uid://7xqpfnaqhbfs" path="res://addons/google_material/view_kanban_20dp_FILL0_wght400_GRAD0_opsz20.svg" id="8_ty8rn"]
[ext_resource type="PackedScene" uid="uid://dry4sqxc5yx31" path="res://scenes/document_editor/document_editor.tscn" id="9_6m8co"]

[sub_resource type="InputEventKey" id="InputEventKey_5q50n"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_bskgf"]
events = [SubResource("InputEventKey_5q50n")]

[node name="ProjectEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300
script = ExtResource("1_fgrps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="SideContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
vertical = true

[node name="Toolbar" type="BoxContainer" parent="MarginContainer/SideContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Save"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_bskgf")
icon = ExtResource("2_0gqtb")

[node name="AddDocumentButton" type="Button" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Add Document"
mouse_default_cursor_shape = 2
icon = ExtResource("4_b78dl")

[node name="Separator" type="Panel" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="EditorToggle" type="Button" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Show Editor"
toggle_mode = true
button_pressed = true
icon = ExtResource("4_tnp1o")

[node name="PreviewToggle" type="Button" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Toggle Preview"
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("7_8qucw")

[node name="KanbanToggle" type="Button" parent="MarginContainer/SideContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Toggle Kanban"
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("8_ty8rn")

[node name="DocumentTree" type="Tree" parent="MarginContainer/SideContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("8_4umkm")

[node name="DocumentEditor" parent="." instance=ExtResource("9_6m8co")]
visible = false
layout_mode = 2

[node name="Kanban" parent="." instance=ExtResource("8_dr6v5")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/SideContainer/Toolbar/SaveButton" to="." method="save"]
[connection signal="pressed" from="MarginContainer/SideContainer/Toolbar/AddDocumentButton" to="." method="_on_add_document_button_pressed"]
[connection signal="toggled" from="MarginContainer/SideContainer/Toolbar/EditorToggle" to="." method="_on_editor_toggle_toggled"]
[connection signal="toggled" from="MarginContainer/SideContainer/Toolbar/PreviewToggle" to="." method="_on_preview_toggle_toggled"]
[connection signal="toggled" from="MarginContainer/SideContainer/Toolbar/KanbanToggle" to="." method="_on_kanban_toggle_toggled"]
[connection signal="item_selected" from="MarginContainer/SideContainer/DocumentTree" to="." method="_set_editor_contents"]
[connection signal="root_changed" from="MarginContainer/SideContainer/DocumentTree" to="." method="_on_document_tree_root_changed"]
[connection signal="document_changed" from="DocumentEditor" to="MarginContainer/SideContainer/DocumentTree" method="_on_document_changed"]
