[gd_scene load_steps=3 format=3 uid="uid://cpmrokc46figq"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_w78hf"]
[ext_resource type="PackedScene" uid="uid://cfdjs6j10cq3g" path="res://scenes/sprout/sprout.tscn" id="2_5ogd5"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
drag_to_rearrange_enabled = true
script = ExtResource("1_w78hf")

[node name="Sprout" parent="." instance=ExtResource("2_5ogd5")]
layout_mode = 2

[connection signal="tab_button_pressed" from="." to="." method="_on_tab_button_pressed"]
[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
